<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="sZ9-5a-I8t">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Surfy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" barStyle="black" text="" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0gV-2A-BNe">
                                <rect key="frame" x="0.0" y="44" width="414" height="56"/>
                                <color key="barTintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <textInputTraits key="textInputTraits" returnKeyType="search"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="N5v-a0-c7k"/>
                                </connections>
                            </searchBar>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZXs-hG-Zgc">
                                <rect key="frame" x="0.0" y="100" width="414" height="713"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="LcW-uM-DZM">
                                <rect key="frame" x="189" y="430" width="37" height="37"/>
                                <color key="color" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="LcW-uM-DZM" secondAttribute="trailing" constant="188" id="9FS-7o-IaA"/>
                            <constraint firstItem="LcW-uM-DZM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="189" id="F21-J1-2J0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0gV-2A-BNe" secondAttribute="trailing" id="GSr-cb-iId"/>
                            <constraint firstItem="ZXs-hG-Zgc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Gnv-z4-BbI"/>
                            <constraint firstItem="ZXs-hG-Zgc" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Hlc-EV-DKi"/>
                            <constraint firstItem="ZXs-hG-Zgc" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="T03-gq-wBd"/>
                            <constraint firstItem="LcW-uM-DZM" firstAttribute="top" secondItem="0gV-2A-BNe" secondAttribute="bottom" constant="330" id="cAV-kq-t2f"/>
                            <constraint firstItem="ZXs-hG-Zgc" firstAttribute="top" secondItem="0gV-2A-BNe" secondAttribute="bottom" id="f6r-Wg-mWN"/>
                            <constraint firstItem="0gV-2A-BNe" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="g1Z-Qa-buz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="LcW-uM-DZM" secondAttribute="bottom" constant="346" id="ozc-6L-uGi"/>
                            <constraint firstItem="0gV-2A-BNe" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="rRa-f9-97Y"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <toolbarItems>
                        <barButtonItem systemItem="rewind" id="QiK-pD-kjz">
                            <connections>
                                <action selector="back:" destination="BYZ-38-t0r" id="BQY-Ck-9Ri"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem systemItem="fastForward" id="qeJ-dN-6A6">
                            <connections>
                                <action selector="forward:" destination="BYZ-38-t0r" id="m0a-AF-l16"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="gKS-Aa-rcy"/>
                        <barButtonItem systemItem="refresh" id="NFR-Of-Dw0">
                            <connections>
                                <action selector="refresh:" destination="BYZ-38-t0r" id="dXs-gV-ya1"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem systemItem="stop" id="Jut-cj-nJW">
                            <connections>
                                <action selector="stop:" destination="BYZ-38-t0r" id="gbT-AT-thJ"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="gZt-2j-Ojk"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="ActInd" destination="LcW-uM-DZM" id="6yY-m3-xzf"/>
                        <outlet property="webView" destination="ZXs-hG-Zgc" id="VQR-mx-Nzs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="137.94642857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Woc-Ur-pbx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" toolbarHidden="NO" id="sZ9-5a-I8t" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="613-2X-xSH">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="uab-rm-SKw">
                        <rect key="frame" x="0.0" y="813" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.14413321373376209" green="0.14413321373376209" blue="0.14413321373376209" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="barTintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Kg7-ZA-1se"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IyW-Q4-k58" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="84" y="138"/>
        </scene>
    </scenes>
</document>
